<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
    <title>Code Light</title>
  </head>
  <body>
    <header class="w-11/12 mx-auto my-6 flex justify-between items-center">
      <h1 class="text-gray-700 text-xl font-bold">Code Light</h1>
      <div class="group">
        <img
          src="./images/menu.svg"
          alt=""
          class="w-5 h-5 group-hover:hidden"
        />
        <ul class="hidden group-hover:flex flex-wrap">
          <li class="mx-4"><a href="#">Home</a></li>
          <li class="mx-4"><a href="#">Courses</a></li>
          <li class="mx-4"><a href="#">Products</a></li>
          <li class="mx-4"><a href="#">Discount</a></li>
          <li class="mx-4"><a href="#">Portfolio</a></li>
          <li class="mx-4"><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <main class="w-11/12 mx-auto my-6">
      <section>
        <div>
          <img src="./images/cover/cover-1.png" alt="" />
        </div>
      </section>
      <section class="my-6 text-center">
        <h2 class="my-2 text-gray-900 text-3xl font-bold">
          Discover Our Popular Courses
        </h2>
        <p class="text-md text-gray-500">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </section>
      <section>
        <div class="my-4 flex flex-col border rounded">
          <div>
            <img src="./images/course/course-1.png" alt="" class="w-full" />
          </div>
          <div class="p-4">
            <h3 class="my-1 text-xl text-gray-600 font-bold">
              Fundamental Of UI/UX Design
            </h3>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Some quick example text to build on the card title and make up the
              bulk of the card.
            </p>
            <p class="text-blue-500 text-xl font-bold">Price : 20$</p>
          </div>
        </div>
        <div class="my-4 flex flex-col border rounded">
          <div>
            <img src="./images/course/course-2.png" alt="" class="w-full" />
          </div>
          <div class="p-4">
            <h3 class="my-1 text-xl text-gray-600 font-bold">
              Javascript Basic to advanced
            </h3>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Some quick example text to build on the card title and make up the
              bulk of the card.
            </p>
            <p class="text-blue-500 text-xl font-bold">Price : 20$</p>
          </div>
        </div>
        <div class="my-4 flex flex-col border rounded">
          <div>
            <img src="./images/course/course-3.png" alt="" class="w-full" />
          </div>
          <div class="p-4">
            <h3 class="my-1 text-xl text-gray-600 font-bold">
              Fullstack Web Development
            </h3>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Some quick example text to build on the card title and make up the
              bulk of the card.
            </p>
            <p class="text-blue-500 text-xl font-bold">Price : 20$</p>
          </div>
        </div>
        <div class="my-4 flex flex-col border rounded">
          <div>
            <img src="./images/course/course-4.png" alt="" class="w-full" />
          </div>
          <div class="p-4">
            <h3 class="my-1 text-xl text-gray-600 font-bold">
              Digital Marketing
            </h3>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Some quick example text to build on the card title and make up the
              bulk of the card.
            </p>
            <p class="text-blue-500 text-xl font-bold">Price : 20$</p>
          </div>
        </div>
        <div class="my-4 flex flex-col border rounded">
          <div>
            <img src="./images/course/course-5.png" alt="" class="w-full" />
          </div>
          <div class="p-4">
            <h3 class="my-1 text-xl text-gray-600 font-bold">
              Photography Basic Rules
            </h3>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Some quick example text to build on the card title and make up the
              bulk of the card.
            </p>
            <p class="text-blue-500 text-xl font-bold">Price : 20$</p>
          </div>
        </div>
        <div class="my-4 flex flex-col border rounded">
          <div>
            <img src="./images/course/course-6.png" alt="" class="w-full" />
          </div>
          <div class="p-4">
            <h3 class="my-1 text-xl text-gray-600 font-bold">
              Motion Graphics
            </h3>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Some quick example text to build on the card title and make up the
              bulk of the card.
            </p>
            <p class="text-blue-500 text-xl font-bold">Price : 20$</p>
          </div>
        </div>
      </section>
      <section class="my-4 text-center">
        <a
          href="#"
          class="bg-blue-500 my-4 px-4 py-3 text-gray-100 font-semibold inline-block rounded"
          >View All</a
        >
      </section>
      <section>
        <div class="bg-teal-50 my-4 flex flex-col border rounded">
          <div>
            <img src="./images/working.png" alt="" class="w-full" />
          </div>
          <div class="p-4">
            <h3 class="my-1 text-xl text-gray-600 font-bold">
              Explore The elearning Institute
            </h3>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be sure.
            </p>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Anything embarrassing hidden in the middle of text. All the Lorem
              Ipsum generators on the Internet tend to repeat predefined.
            </p>
            <div class="flex flex-wrap">
              <div class="mr-8">
                <p class="text-gray-800 text-3xl font-bold">3.2K+</p>
                <p class="text-gray-600 text-xl font-semibold">Online Course</p>
              </div>
              <div class="mr-8">
                <p class="text-gray-800 text-3xl font-bold">600+</p>
                <p class="text-gray-600 text-xl font-semibold">Expert member</p>
              </div>
              <div class="mr-8">
                <p class="text-gray-800 text-3xl font-bold">1k+</p>
                <p class="text-gray-600 text-xl font-semibold">
                  Rating & Review
                </p>
              </div>
            </div>
            <a
              href="#"
              class="bg-blue-500 my-4 px-4 py-3 text-gray-100 font-semibold inline-block rounded"
              >Read More</a
            >
          </div>
        </div>
      </section>
      <section class="bg-blue-500 my-6 p-4 text-center rounded">
        <div>
          <h3 class="my-4 text-gray-50 text-2xl font-bold">Ready to join?</h3>
          <p class="text-lg text-gray-50">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <a
          href="#"
          class="bg-gray-50 my-4 px-4 py-3 text-blue-500 font-semibold inline-block rounded"
          >Registration</a
        >
      </section>
      <section class="my-6 text-center">
        <h2 class="my-2 text-gray-900 text-3xl font-bold">
          Meet Our Successfull Students
        </h2>
        <p class="text-md text-gray-500">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration.
        </p>
      </section>
      <section>
        <div class="my-4 border rounded">
          <div>
            <img src="./images/student/student-1.png" alt="" class="w-full" />
          </div>
          <div class="p-4 text-center">
            <h2 class="my-1 text-2xl text-gray-600 font-bold">
              Jannatul Islam
            </h2>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Motion Designer
            </p>
          </div>
        </div>
        <div class="my-4 border rounded">
          <div>
            <img src="./images/student/student-2.png" alt="" class="w-full" />
          </div>
          <div class="p-4 text-center">
            <h2 class="my-1 text-2xl text-gray-600 font-bold">
              Jannatul Islam
            </h2>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Motion Designer
            </p>
          </div>
        </div>
        <div class="my-4 border rounded">
          <div>
            <img src="./images/student/student-3.png" alt="" class="w-full" />
          </div>
          <div class="p-4 text-center">
            <h2 class="my-1 text-2xl text-gray-600 font-bold">
              Jannatul Islam
            </h2>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Motion Designer
            </p>
          </div>
        </div>
        <div class="my-4 border rounded">
          <div>
            <img src="./images/student/student-4.png" alt="" class="w-full" />
          </div>
          <div class="p-4 text-center">
            <h2 class="my-1 text-2xl text-gray-600 font-bold">
              Jannatul Islam
            </h2>
            <p class="my-1 text-gray-500 text-lg font-semibold">
              Motion Designer
            </p>
          </div>
        </div>
      </section>
      <section class="my-4 text-center">
        <a
          href="#"
          class="bg-blue-500 my-4 px-4 py-3 text-gray-100 font-semibold inline-block rounded"
          >View All</a
        >
      </section>
      <section class="my-6 text-center">
        <h2 class="my-2 text-gray-900 text-2xl font-bold">
          Some Students Feedback
        </h2>
        <p class="text-md text-gray-500">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration.
        </p>
      </section>
      <section class="my-6">
        <div class="my-4 p-4 border rounded">
          <div>
            <div class="flex justify-between items-center">
              <img src="./images/comma.png" alt="" class="w-12" />
              <img src="./images/rating.png" alt="" class="w-16" />
            </div>
            <div>
              <p class="text-md text-gray-500">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which dont look even
                slightly believable. If you are going to use a passage of Lorem
              </p>
            </div>
            <div class="my-2 flex items-center">
              <div>
                <img src="./images/student/student-6.png" alt="" />
              </div>
              <div class="mx-4">
                <h4 class="text-lg text-gray-800 font-bold">Shanta Akter</h4>
                <p class="text-lg text-gray-600">Graphic Designer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="my-4 p-4 border rounded">
          <div>
            <div class="flex justify-between items-center">
              <img src="./images/comma.png" alt="" class="w-12" />
              <img src="./images/rating.png" alt="" class="w-16" />
            </div>
            <div>
              <p class="text-md text-gray-500">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which dont look even
                slightly believable. If you are going to use a passage of Lorem
              </p>
            </div>
            <div class="my-2 flex items-center">
              <div>
                <img src="./images/student/student-5.png" alt="" />
              </div>
              <div class="mx-4">
                <h4 class="text-lg text-gray-800 font-bold">Shanto Islam</h4>
                <p class="text-lg text-gray-600">UI Designer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-4 text-center">
        <a
          href="#"
          class="bg-blue-500 my-4 px-4 py-3 text-gray-100 font-semibold inline-block rounded"
          >View All</a
        >
      </section>
      <section class="my-6 text-center">
        <h2 class="my-2 text-gray-900 text-3xl font-bold">
          Freequently Asked Questions
        </h2>
        <p class="text-md text-gray-500">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration.
        </p>
      </section>
      <section>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item bg-white border border-gray-200">
            <h2 class="accordion-header mb-0" id="headingOne">
              <button
                class="accordion-button relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Accordion Item #1
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body py-4 px-5">
                <strong>This is the first item's accordion body.</strong> It is
                shown by default, until the collapse plugin adds the appropriate
                classes that we use to style each element. These classes control
                the overall appearance, as well as the showing and hiding via
                CSS transitions. You can modify any of this with custom CSS or
                overriding our default variables. It's also worth noting that
                just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item bg-white border border-gray-200">
            <h2 class="accordion-header mb-0" id="headingTwo">
              <button
                class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body py-4 px-5">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item bg-white border border-gray-200">
            <h2 class="accordion-header mb-0" id="headingThree">
              <button
                class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Accordion Item #3
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body py-4 px-5">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
            <div class="accordion-item bg-white border border-gray-200">
                <h2 class="accordion-header mb-0" id="headingThree">
                  <button
                    class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Accordion Item #3
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body py-4 px-5">
                    <strong>This is the third item's accordion body.</strong> It is
                    hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the showing
                    and hiding via CSS transitions. You can modify any of this with
                    custom CSS or overriding our default variables. It's also worth
                    noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-zinc-900 p-8 text-gray-50 text-center">
        <h1 class="my-6 text-4xl font-bold">Code Light</h1>
        <p class="my-2 text-md">Office 41, Zawaya Buildin, Ghala Muscat, Sultanate of Oman</p>
        <p class="my-2 text-md">Privacy Ploicy | Terms of use</p>
        <div class="w-4/6 mx-auto my-6 flex justify-between">
            <img src="./images/facebook.png" alt="" class="bg-zinc-800 h-10 w-10 rounded-full">
            <img src="./images/github.png" alt="" class="bg-zinc-800 h-10 w-10 rounded-full">
            <img src="./images/linkedin.png" alt="" class="bg-zinc-800 h-10 w-10 rounded-full">
            <img src="./images/leetcode.png" alt="" class="bg-zinc-800 h-10 w-10 rounded-full">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  </body>
</html>
